<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: brown;
            background-color: aquamarine;
            font-size: 20px;
        }
        h3::before{
            content: 'List: ';
            font-size: 50px;
            color: chartreuse;
            background-color: cornflowerblue;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: blueviolet;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: brown;
        }
    </style>
</head>
<body>
    <h3>Heading-1</h3>
    <h3>Heading-2</h3>
    <h3>Heading-3</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque illo ut aliquid consequuntur nihil hic fuga laboriosam necessitatibus? Distinctio saepe doloribus nam sed molestias optio omnis fuga. Aspernatur, saepe modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur accusantium quaerat nobis excepturi maiores possimus officiis soluta quis et at!</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ullam aperiam eius dolorem illo voluptatum corporis hic at expedita fugit, cupiditate adipisci in, praesentium pariatur, inventore ipsa nesciunt. Cumque, incidunt.Sit, ratione. Aspernatur consequatur accusantium corrupti mollitia? Suscipit laborum, quidem fugiat asperiores voluptatem sit? A labore perspiciatis quae asperiores accusantium?</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid molestias iure incidunt, quasi ad sint necessitatibus rerum mollitia sit voluptas sequi optio nemo voluptatibus qui fugiat quae laudantium exercitationem.Deserunt libero facilis minima vitae, nobis recusandae reiciendis, cumque eveniet alias ut repellat assumenda debitis itaque, fuga nostrum tenetur odio.</p>
</body>
</html>